<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" 
    android:shape="rectangle" >
    
    <solid android:color="#FFF" />
    <corners android:radius="10dp" />
    <padding android:bottom="10dp" android:left="10dp"
        android:right="10dp" android:top="10dp" />
    <stroke android:width="1px" android:color="#222" />

</shape>
